{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha *.test.js",
    "devStart": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
